{
  "pages": [
    "pages/index/index",
    "pages/relationship/relationship",
    "pages/forward/forward",
    "pages/reverse/reverse",
    "pages/result/result",
    "pages/tips/tips",
    "pages/gad7/gad7",
    "pages/phq9/phq9",
    "pages/pss14/pss14",
    "pages/eq/eq",
    "pages/mbti/mbti",
    "pages/bigfive/bigfive",
    "pages/disc/disc",
    "pages/riasec/riasec",
    "pages/pf16/pf16",
    "pages/wais/wais",
    "pages/raven/raven",
    "pages/mi/mi"
  ],
  "window": {
    "navigationBarTitleText": "心理测试",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2"
}
